NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://firstProject:fO9VLygv7PiBghIk@cluster0.cai2g.mongodb.net/car-washing-system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity123
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=